/**
 * объявление переменной происходи до выполенения кода
 *  все переменные и объявления функций поднимаются вверх своей области видимости
 * 
 * необъявленные переменные не существуют до тех пор, пока код назначающий их не будет выполнен
 *  Следовательно, указание значения для необъявленной переменной, тут же создаёт её как глобальную переменную
 */
console.log(a); // это и есть поднятие переменной, то есть она доступна для работы до того как была объявлена
var c = 'string'
console.log('---', a);
function a () {
  // переменная в момен присвения будет объявлена в глобальной области видимости
  b = 6;
  console.log('function')
}
/**
 * js интерпретатор педе исполнение кода сначала проходит по коду и ищет переменные обявленные через var и функции, которые объявлены как function declaration
 * и помещает их 
 */


// следуюищй код не будет работать, так как поднятие работает только с var и фанкциями, которые объявлены как function declaration
// console.error(b);

// const b = 'string b'