/**
 * Команда — это поведенческий паттерн проектирования, который превращает запросы
 * в объекты, позволяя передавать их как аргументы при вызове методов,
 * ставить запросы в очередь, логировать их, а также поддерживать отмену операций.
 * 
 * каждая команда представлена в виде класса с общим для всех классао команд инетфейсом
 * 
 * напрме у нас есть банк.
 * 
 * создаем два класса операций, withdorw и income 
 * 
 * в классе Банк, создаем эти объекты и вызывает общий для них метод execute, в котором описана нужна логика
 * 
 * 
 */