/**
 * Состояние — это поведенческий паттерн проектирования, который позволяет объектам менять поведение
 *  в зависимости от своего состояния. Извне создаётся впечатление, что изменился класс объекта.
 * 
 * например
 * у нас есть класс документ. У документа есть 3 сотояния, черновик, на согласование, опбулкиован
 * на каждае состояние содается свой класс. У этих классов есть общий интерейс. 
 * В классе документ храниться текущее состоние в зависимости от этого стояния вызывается интефейс определенного класса-состояния
 * документа
 */