const foo = (a = 5, b = 10) => {
  console.log(a + b)
}
foo() //15
/**
 * чтробы пропустить параметр надо указать undefined
 * 
 */

 foo(undefined, 15) //20
 // если передать null то он преобразуется в 0
 foo(null, 15) //15
 

/**
 * так же параметры по умолчанию можно задать и про деструктуризации
 */