let count = 5;
let str = `Шаблонные строик можно делать многострочными, вот:
так же есть интерполяция выражения, напримет вот показания count  ${count}
можно делать вложеные шаблоны
${count === 5 ? `count === ${5}` : `count !== 5` }`
console.log(str)